<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>teste final</title>
  <style>
    body{
      /* height: 10000px; */
      margin: 0;
    }
    .content{
      background-color: aqua;
      display: grid;
      grid-template-rows: 90px 450px 320px 60px;
      margin: 0;
    }
    .left-bar{
      position: fixed;
      background-color: lightcoral;
      top: 0;
      bottom: 58px;
      left: 0;
      width: 40px;
    }
    .right-bar{
      position: fixed;
      background-color: lightcoral;
      top: 0;
      bottom: 58px;
      right: 0;
      width: 30px;
    }
    .top-bar{
      background-color: #21272B;
    }
    .double-boat-img{
      background-color: green;
    }
    .bottom-bar{
      background-color: lightgrey;
    }
  </style>
</head>
<body>
  <div class="left-bar">

  </div>
  <div class="content">
    <div class="top-bar">

    </div>
    <div class="big-boat-img">

    </div>
    <div class="double-boat-img">
      
    </div>
    <div class="bottom-bar">

    </div>
  </div>
  <div class="right-bar">

  </div>
  <div class="bottom-bar">

  </div>
  
</body>
</html>